
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ofdm_param_estim::ofdm_param_estimation_c "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ofdm_param_estim::ofdm_param_estimation_c.

To avoid accidental use of raw pointers, ofdm_param_estim::ofdm_param_estimation_c's constructor is in a private implementation class. ofdm_param_estim::ofdm_param_estimation_c::make is the public interface for creating new instances.

Args:
    samp_rate : 
    signal : 
    min_items : 
    typ_len : 
    typ_cp : "



%feature("docstring") gr::ofdm_param_estim::ofdm_param_estimation_c::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ofdm_param_estim::ofdm_param_estimation_c.

To avoid accidental use of raw pointers, ofdm_param_estim::ofdm_param_estimation_c's constructor is in a private implementation class. ofdm_param_estim::ofdm_param_estimation_c::make is the public interface for creating new instances.

Args:
    samp_rate : 
    signal : 
    min_items : 
    typ_len : 
    typ_cp : "